#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'_metadraft.ico',
                                     u'docs/MetaDraft-user-0.9.pdf'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('wing-metadraft.wpr'),
                  loc('wing-metadraft.wpu')]
proj.file-type = 'shared'
proj.main-file = loc('metadraft.py')
