#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('_metadraft.ico'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vpL5r6HzFdZTvaNIKOxdgecUCf'\
        '4ncvuo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,),
        (6,),
        (7,),
        (8,),
        (8,
         0),
        (10,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'note_writeWidget',
                                       'fReverse': False,
                                       'fSearchText': u'SW_HIDE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('conda_env_build_win_py3.yml'),
        {'attrib-starts': [],
         'code-line': 'name: metadraft3\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 4L},
        1592066891.449],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592068479.906],
        [loc('conda_env_build_win.yml'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592068479.928],
        [loc('conda_env_build_win_py3.yml'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592068479.95],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# Byte-compiled / optimized / DLL files\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 6L},
         1592068549.088],
        [loc('log/syslog-18-05-07'),
         {'attrib-starts': [],
          'code-line': 'INFO:STDOUT:INITDB: initialising geneDB\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592068550.476],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# Byte-compiled / optimized / DLL files\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 6L},
         1592068551.183],
        [loc('.gitmodules'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 334L,
          'selection_end': 334L,
          'selection_start': 334L,
          'zoom': 5L},
         1592068552.687],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '# Byte-compiled / optimized / DLL files\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 6L},
         1592068554.287],
        [loc('run.sh'),
         {'attrib-starts': [],
          'code-line': '#!/bin/sh\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592068599.443],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# cbmpy-metadraft\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592068600.252],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'appdirs>=1.4.3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592068609.589],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'code-line': 'name: metadraft\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592068821.131],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'appdirs>=1.4.3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1592069304.483],
        [loc('libpython/biotools.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1087L,
          'selection_end': 1087L,
          'selection_start': 1087L,
          'zoom': 0L},
         1592069434.719],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': 'tools/',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 1273L,
          'selection_end': 1279L,
          'selection_start': 1279L,
          'zoom': 6L},
         1592069576.007],
        [loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'),
         {'attrib-starts': [],
          'code-line': '>lcl|NC_017581.1_prot_WP_002948584.1_1 [locus_tag=ST'\
                       'H8232_RS00005] [db_xref=GeneID:31936822] [protein=ch'\
                       'romosomal replication initiator protein DnaA] [prote'\
                       'in_id=WP_002948584.1] [location=101..1465] [gbkey=CD'\
                       'S]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592069580.885],
        [loc('testfiles/default/test_faa.fasta'),
         {'attrib-starts': [],
          'code-line': '>stu1013\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592069581.44],
        [loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.in.fasta'),
         {'attrib-starts': [],
          'code-line': '>in_lcl|NC_017581.1_prot_WP_002948584.1_1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592069582.2],
        [loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'),
         {'attrib-starts': [],
          'code-line': '>lcl|NC_017581.1_prot_WP_002948584.1_1 [locus_tag=ST'\
                       'H8232_RS00005] [db_xref=GeneID:31936822] [protein=ch'\
                       'romosomal replication initiator protein DnaA] [prote'\
                       'in_id=WP_002948584.1] [location=101..1465] [gbkey=CD'\
                       'S]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1592069591.983]],
        20),
        'current-loc': loc('.gitignore'),
        'editor-state-list': [(loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'appdirs>=1.4.3\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 4L}),
                              (loc('run.sh'),
                               {'attrib-starts': [],
                                'code-line': '#!/bin/sh\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '# cbmpy-metadraft\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'code-line': 'name: metadraft\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('libpython/biotools.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1087L,
                                'selection_end': 1087L,
                                'selection_start': 1087L,
                                'zoom': 0L}),
                              (loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 1310L,
                                'selection_end': 1310L,
                                'selection_start': 1310L,
                                'zoom': 6L}),
                              (loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'),
                               {'attrib-starts': [],
                                'code-line': '>lcl|NC_017581.1_prot_WP_00294'\
        '8584.1_1 [locus_tag=STH8232_RS00005] [db_xref=GeneID:31936822] [pro'\
        'tein=chromosomal replication initiator protein DnaA] [protein_id=WP'\
        '_002948584.1] [location=101..1465] [gbkey=CDS]\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testfiles/default/test_faa.fasta'),
                               {'attrib-starts': [],
                                'code-line': '>stu1013\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.in.fasta'),
                               {'attrib-starts': [],
                                'code-line': '>in_lcl|NC_017581.1_prot_WP_00'\
        '2948584.1_1\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('requirements.txt'),
         loc('run.sh'),
         loc('README.md'),
         loc('environment.yml'),
         loc('libpython/biotools.py'),
         loc('.gitignore'),
         loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'),
         loc('testfiles/default/test_faa.fasta'),
         loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.in.fasta')]),
                               'open_files': [u'README.md',
        u'environment.yml',
        u'run.sh',
        u'requirements.txt',
        u'.gitignore']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1592070345.834),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1592066775.585),
                 'user_data': {}},
        'window-alloc': (1067,
                         0,
                         1493,
                         1407)}]}
guimgr.recent-documents = [loc('.gitignore'),
                           loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'),
                           loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.in.fasta'),
                           loc('testfiles/default/test_faa.fasta'),
                           loc('libpython/biotools.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'code-line': '# Byte-compiled / optimized / DLL files\r\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 6L},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 334L,
        'selection_end': 334L,
        'selection_start': 334L,
        'zoom': 5L},
                       loc('CITATION.cff'): {'attrib-starts': [],
        'code-line': 'cff-version: 1.0.3\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('INSTALL.txt'): {'attrib-starts': [],
        'code-line': 'Installation\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'code-line': '                    GNU GENERAL PUBLIC LICENSE\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE.txt'): {'attrib-starts': [],
        'code-line': 'Copyright (c) 2016-2017 by Brett G. Olivier\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# cbmpy-metadraft\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('_metadraft.cfg'): {'attrib-starts': [],
        'code-line': '{"system": {"metadraft_db_version": "2019-1", "syslog"'\
                     ': true, "have_blas2": true, "current_user": "default"}'\
                     ', "users": {"default": {"metaproteomes": {}, "name": "'\
                     'Default", "description": "Default metadraft user"}}, "'\
                     'history": {"sessions": null}}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('_metadraft.ico'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('conda_env_build_ubuntu.yml'): {'attrib-starts': [],
        'code-line': 'name: metadraft2\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('conda_env_build_win.yml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('conda_env_build_win_py3.yml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('docs/MetaDraft-user-0.9.pdf'): {'attrib-starts': [],
        'code-line': '%PDF-1.5\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('docs/gitstuff.txt'): {'attrib-starts': [],
        'code-line': 'git submodule add -b metadraft_template_data_2019-1 --'\
                     'name 2019-1 --force -- https://github.com/SystemsBioin'\
                     'formatics/cbmpy-metadraft-templates.git modeldb/2019-1'\
                     '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libpython/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libpython/biotools.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libpython/qtmetadraft.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libpython/report_templates.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libpython/wrap_orthfind1.py'): {'attrib-starts': [('w'\
        'riteInparanoidBase|0|',
        0)],
        'code-line': 'def writeInparanoidBase(fname, head, user, body):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('log/syslog-18-05-07'): {'attrib-starts': [],
        'code-line': 'INFO:STDOUT:INITDB: initialising geneDB\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('metadraft.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('modeldb/2018-1/lib_model/(bigg1-eco)-(Ecoli_iAF1260.glc.l3).seqplus.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="utf-8"?>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('modeldb/2018-1/lib_model/(bigg1-hpyl)-(Hpylori_iIT341).seqplus.json'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('run.sh'): {'attrib-starts': [],
                                       'code-line': '#!/bin/sh\r\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('runwin.bat'): {'attrib-starts': [],
        'code-line': '#!/bin/sh\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('systemtest.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.faa'): {'a'\
        'ttrib-starts': [],
        'code-line': '>lcl|NC_017581.1_prot_WP_002948584.1_1 [locus_tag=STH8'\
                     '232_RS00005] [db_xref=GeneID:31936822] [protein=chromo'\
                     'somal replication initiator protein DnaA] [protein_id='\
                     'WP_002948584.1] [location=101..1465] [gbkey=CDS]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('testfiles/default/Streptococcus_thermophilus_JIM_8232.in.fasta'): {'a'\
        'ttrib-starts': [],
        'code-line': '>in_lcl|NC_017581.1_prot_WP_002948584.1_1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('wing-metadraft.wpr'): {'attrib-starts': [],
        'code-line': '#!wing\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('wing-metadraft.wpu'): {'attrib-starts': [],
        'code-line': '#!wing\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.auto-reformat-enable = 'files'
proj.auto-reformatter = 'black'
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'spaces-only'
proj.preferred-line-ending = 'crlf'
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'conda activate metadraft')}
proj.template-debugging = False
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'always-acti'\
        've',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/SystemsBioinformati'\
                                     'cs/cbmpy-metadraft.git']
